# atm-project

./: CNAME  README.md  compose-locally.yaml  compose-remote.yaml  compose.yaml  pom.xml  push-to-dockerhub.sh  start-minikube.sh  stop-minikube.sh
atm-frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  pom.xml
atm-frontend-vaddin/: .gitpod.yml  pom.xml
atm-frontend-vaddin/src/main/bundles/: dev.bundle  prod.bundle
atm-frontend-vaddin/src/main/frontend/styles/: my-custom.css
atm-frontend-vaddin/src/main/frontend/themes/my-theme/: styles.css
atm-frontend-vaddin/src/main/java/org/vaadin/example/: Application.java  ApplicationConfig.java  AuthenticationRequest.java  LoginView.java  MainView.java  MyAppInitListener.java  MyWebClient.java  ProtectedView.java  RegisterRequest.java  RegisterView.java  SecurityUtils.java  TransactionRequest.java  TransactionType.java
atm-frontend-vaddin/src/main/java/org/vaadin/example/views/: DashboardView.java  DepositView.java  HashMap.java  LoginView.java  MainView.java  RegisterView.java  WithdrawalView.java
atm-frontend-vaddin/src/main/resources/: application.properties
atm-frontend/app/: page.tsx
atm-frontend/app/deposit/: page.tsx
atm-frontend/app/main/: page.tsx
atm-frontend/app/register/: page.tsx
atm-frontend/app/withdraw/: page.tsx
atm-frontend/components/: app-sidebar.tsx  deposit.tsx  login-form.tsx  register-form.tsx  withdraw.tsx
atm-frontend/components/MainPage/: index.tsx
atm-frontend/components/ui/: input.tsx  sidebar.tsx
atm-service-new/: Dockerfile  compose.yaml  pom.xml
atm-service-new/src/main/java/uom/ics22116/atmservice/: AtmServiceApplication.java
atm-service-new/src/main/java/uom/ics22116/atmservice/account/: AccountController.java  AccountRepository.java  AccountService.java  FrontendAccount.java
atm-service-new/src/main/java/uom/ics22116/atmservice/auth/: AuthenticationService.java
atm-service-new/src/main/java/uom/ics22116/atmservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
atm-service-new/src/main/java/uom/ics22116/atmservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
atm-service-new/src/main/java/uom/ics22116/atmservice/token/: Token.java  TokenRepository.java
atm-service-new/src/main/java/uom/ics22116/atmservice/transaction/: TransactionRepository.java  TransactionService.java  TransactionType.java
atm-service-new/src/main/java/uom/ics22116/atmservice/transaction/validation/: NonNegativeAmountValidator.java  TransactionTypeValidator.java
atm-service-new/src/main/java/uom/ics22116/atmservice/user/: ChangePasswordRequest.java  FrontendUser.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
atm-service-new/src/main/resources/: application.properties
kubernetes/: atm-service-frontend-deployment.yaml  atm-service-frontend-service.yaml  atm-service-microservice-deployment.yaml  atm-service-microservice-service.yaml  mysql.yaml
src/main/java/uom/ics22116/atmservice/: AtmServiceApplication.java
src/main/java/uom/ics22116/atmservice/Controller/: AccountController.java  AppUserController.java  AuthController.java  CsrfController.java  TransactionController.java
src/main/java/uom/ics22116/atmservice/Dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/uom/ics22116/atmservice/Entity/: Account.java  AppUser.java  Card.java  Transaction.java  TransactionType.java
src/main/java/uom/ics22116/atmservice/Repository/: AccountRepository.java  AppUserRepository.java  CardRepository.java  TransactionRepository.java
src/main/java/uom/ics22116/atmservice/Service/: AccountService.java  AppUserService.java  CardService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/uom/ics22116/atmservice/account/: Account.java  AccountService.java
src/main/java/uom/ics22116/atmservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/uom/ics22116/atmservice/config/: ApplicationAuditAware.java  GlobalExceptionHandler.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uom/ics22116/atmservice/token/: TokenRepository.java  TokenType.java
src/main/java/uom/ics22116/atmservice/transaction/: Transaction.java  TransactionController.java  TransactionRequest.java
src/main/java/uom/ics22116/atmservice/transaction/validation/: NonNegativeAmount.java  ValidTransactionType.java
src/main/java/uom/ics22116/atmservice/user/: Permission.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/uom/ics22116/atmservice/: AtmServiceApplicationTests.java
