<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>uom.ics22116</groupId>
    <artifactId>atm-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ATM Project</name>

    <modules>
        <module>atm-service-new</module>  <!-- This is built first -->
        <module>atm-frontend</module>     <!-- This is built second -->
    </modules>

    <properties>
        <!-- Define common properties like Java version -->
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared dependencies if needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Plugin to run Docker Compose after the project build is complete -->
        </plugins>
    </build>
</project>
