spring.application.name=atm-service
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atm-service-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cppenloglou   # Replace with your MySQL username
spring.datasource.password=password  # Replace with your MySQL password
spring.jpa.show-sql=true
# Other JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
