spring.application.name=atm-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atm-service-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cppenloglou   # Replace with your MySQL username
spring.datasource.password=password  # Replace with your MySQL password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Other JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS